<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Toronto Cupcake</title>
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="main.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Elsie+Swash+Caps:wght@400;900&family=Indie+Flower&family=Orelega+One&display=swap" rel="stylesheet">
</head>
<body>
   <div class="wrapper">
      <header>
         <a href="index.html">
           <h1>Toronto Cupcake</h1>
         </a>
         <nav>
            <label for="menu" tabindex="0"> ☰ </label>
            <input id="menu" type="checkbox" />
           <ul>
             <li><a href="about.html">About Me</a></li>
             <li><a href="cupcakes.html">Cupcakes</a></li>
             <li><a href="catering.html">Catering</a></li>
             <li><a href="faqs.html">FAQs</a></li>
           </ul>
         </nav>
       </header>
<main>
   <h2>Frequently Asked Questions</h2>
   <p>Ordering
      <br>
      - How many days notice do I need to gie for a custom order?
      <br>
      - What is the smallest order I can make?
      <br>
      - How much advanced notice to place an order?
      <br>
      - How do I pay for my order?
      <br>
      - What credit cards do you accept?
      <br>
      - When do I have to pay?
   </p>
   <img src="" alt="">
   <p>Delivery
      <br>
      - What are the delivery fees?
      <br>
      - What are your delivery times?
      <br>
      - Can I pick up instead of delivery?
      <br>
      - What if no one is home when you deliver?
      <br>
      - How do I store my cupcakes?
   </p>
   <img src="" alt="">
   <p>Ingredients
      <br>
      - Do you have gluten free cupcakes?
      <br>
      - Do you use pererveatives?
      <br>
      - Toronto Cupcake Allergen Alert!!
   </p>
</main>

<footer>
   <div class="contact">
   <h3>Contact Me</h3>
   <br>
   <p>Phone:</p>
      <ul>
         <li>887-334-9468</li>
      </ul>
      <br>
   <p>Email:</p>
      <ul>
         <li>inquiry@torontocupcake.com</li>
      </ul>
      <br>
   <p><a href="https://www.instagram.com/torontocupcake/">Instagram</a></p>
   </div>

   <img src="images/cupcake-logo.jpeg" alt="cupcakelogo">

   <div class="hours">
   <h3>Hours</h3>
   <br>
   <p>
      7am-10pm
      <br>
      (No Pick-ups or deliveries for 2 dozen or more)
   </p>
   </div>

   <div class="extra">
   <p>© 2024 Toronto Cupcake. All rights reserved.</p>
   </div>
</footer>
   </div>
</body>
</html>